{
  "name": "omniflow",
  "version": "1.0.0",
  "description": "genrate a sample module for omniflow app",
  "main": "bin/index.js",
  "bin": {
    "om": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "om",
    "cli"
  ],
  "author": "keyrus",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "arg": "^5.0.2",
    "esm": "^3.2.18",
    "fs-extra": "^10.1.0",
    "inquirer": "^8.0.0",
    "path": "^0.12.7",
    "yargs": "^17.6.2"
  }
}
